<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mylib="http://schemas.android.com/apk/res-auto" >

    <Preference
        android:summary="@string/summary_note"
        android:title="@string/Note" />

    <PreferenceCategory android:title="@string/Flying" >
        <ListPreference
            android:defaultValue="1.5"
            android:entries="@array/speeds"
            android:entryValues="@array/speedValues"
            android:key="@string/pref_key_speed"
            android:title="@string/Speed" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/takeoffPositions"
            android:entryValues="@array/takeoffPositionValues"
            android:key="@string/pref_key_takeoff_position"
            android:title="@string/Takeoff_position" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_notify_flying"
            android:summary="@string/summary_notify_flying"
            android:title="@string/Notify_flying" />

        <Preference
            android:key="@string/pref_key_black_list"
            android:title="@string/Black_list" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_flying_dialog"
            android:summary="@string/summary_flying_dialog"
            android:title="@string/Flying_dialog" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Pinning" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_use_pin"
            android:title="@string/Use_pin" />

        <ListPreference
            android:defaultValue="3"
            android:dependency="@string/pref_key_use_pin"
            android:entries="@array/pinPositions"
            android:entryValues="@array/pinPositionValues"
            android:key="@string/pref_key_pin_position"
            android:title="@string/Pin_position" />
        <ListPreference
            android:defaultValue="0"
            android:dependency="@string/pref_key_use_pin"
            android:entries="@array/autoPinSelections"
            android:entryValues="@array/autoPinSelectionValues"
            android:key="@string/pref_key_auto_pin_selection"
            android:title="@string/Auto_pin" />

        <Preference
            android:dependency="@string/pref_key_use_pin"
            android:key="@string/pref_key_white_list"
            android:summary="@string/summary_white_list"
            android:title="@string/White_list" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_use_pin"
            android:key="@string/pref_key_flying_status_bar"
            android:summary="@string/summary_flying_status_bar"
            android:title="@string/Flying_status_bar" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_use_pin"
            android:key="@string/pref_key_reset_when_collapsed"
            android:summary="@string/summary_reset_when_collapsed"
            android:title="@string/Reset_when_collapsed" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Informations" >
        <Preference
            android:summary="@string/summary_developer"
            android:title="@string/Developer" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/xposed/modules/mod-flying-android-t2717372" />
        </Preference>
        <Preference
            android:summary="@string/summary_donate"
            android:title="@string/Donate" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=jp.tkgktyk.donatetotkgktyk" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>