<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mylib="http://schemas.android.com/apk/res-auto" >

    <Preference
        android:summary="@string/summary_note"
        android:title="@string/Note" />

    <PreferenceCategory android:title="@string/Settings" >
        <ListPreference
            android:entries="@array/speeds"
            android:entryValues="@array/speedValues"
            android:key="@string/pref_key_speed"
            android:title="@string/Speed" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_drag_area"
            android:summaryOff="@string/summary_off_show_drag_area"
            android:summaryOn="@string/summary_on_show_drag_area"
            android:title="@string/Show_drag_area" />

        <Preference
            android:key="@string/pref_key_black_list"
            android:title="@string/Black_list" />
    </PreferenceCategory>

</PreferenceScreen>