<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mylib="http://schemas.android.com/apk/res-auto" >

    <Preference
        android:summary="@string/summary_note"
        android:title="@string/Note" />

    <PreferenceCategory android:title="@string/Settings" >
        <ListPreference
            android:defaultValue="1.5"
            android:entries="@array/speeds"
            android:entryValues="@array/speedValues"
            android:key="@string/pref_key_speed"
            android:title="@string/Speed" />

        <CheckBoxPreference
            android:summaryOff="@string/summary_off_notify_flying"
            android:summaryOn="@string/summary_on_notify_flying"
            android:defaultValue="true"
            android:key="@string/pref_key_notify_flying"
            android:title="@string/Notify_flying" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/takeoffPositions"
            android:entryValues="@array/takeoffPositionValues"
            android:key="@string/pref_key_takeoff_position"
            android:title="@string/Takeoff_position" />

        <Preference
            android:key="@string/pref_key_black_list"
            android:title="@string/Black_list" />
    </PreferenceCategory>

</PreferenceScreen>